# pod-with-old-secret.yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-secret-consumer-pod
spec:
  containers:
  - name: my-app-container
    image: alpine/git # A lightweight image
    command: ["sh", "-c", "echo 'My app is running, API Key: '$API_KEY && sleep 3600"]
    env:
      - name: API_KEY
        valueFrom:
          secretKeyRef:
            name: my-old-secret
            key: api_key
  restartPolicy: Never
