# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-updater
  labels:
    app: api-updater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-updater
  template:
    metadata:
      labels:
        app: api-updater
    spec:
      serviceAccountName: pod-reader-sa # This ServiceAccount does not exist yet!
      containers:
      - name: updater-container
        image: bitnami/kubectl:1.29.3
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Attempting to list pods..."
            kubectl get pods
            echo "Success!"
            sleep 3600
