# my-app.yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    app: my-app # This label is not what the NetworkPolicy expects
spec:
  containers:
  - name: client-container
    image: busybox:1.36.1
    command: ["sh", "-c", "sleep 3600"]
